* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    background-image: linear-gradient(to bottom, #6673c9, #4275bd, #2674ac, #1e7299, #2a6d85);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
section {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    column-gap: 2rem;
    row-gap: 2rem;
    perspective: 800px;
}
.card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}
.face,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.back {
    background-color: white;
    backface-visibility: hidden;
}
.toggleCard {
    transform: rotateY(180deg);
}